language: objective-c
xcode_workspace: CollectionFactory.xcworkspace
xcode_scheme: CollectionFactory
before_install: 
    - export LC_ALL="en_US.UTF-8"
    # activesupport 5+ requires Ruby 2.2+ which is not avilable on Travis yet.
    - gem install activesupport -v '< 5'
    - gem update cocoapods
    - brew install libyaml
    - sudo python -m easy_install pyyaml
