language: objective-c
xcode_workspace: CollectionFactory.xcworkspace
xcode_scheme: CollectionFactory
before_install: 
    - export LC_ALL="en_US.UTF-8"
    - brew install libyaml
    - sudo python -m easy_install pyyaml
